# MusicPlayerProject

./: GetTopAlbums.java  GetTopArtists.java  GetTopTracks.java
musicPlayerProject/: .gitignore  pom.xml  userCredentials.json
musicPlayerProject/src/: Main.java  MusicPlayerFrame.java  SongLoader.java
musicPlayerProject/src/main/java/: ArtistBioSearcher.java  AuthManager.java  CenterListCellRenderer.java  CustomButton.java  FirebaseAuthManager.java  FirebaseDatabaseManager.java  GetTopAlbums.java  GetTopArtists.java  GetTopTracks.java  Main.java  MusicPlayerFrame.java  PausablePlayer.java  SearchArtistBio.java  Song.java  SongLoader.java  SongPlayer.java
musicPlayerProject/src/main/java/components/: ArtistBioSearcher.java  AuthManager.java  FirebaseDatabaseManager.java  FirestoreManager.java  GetTopAlbums.java  GetTopArtists.java  GetTopTracks.java  MP3ToWAVConverter.java  PausablePlayer.java  SongPlayer.java  SongPlayer_Agg.java  User.java  UserPlaylist.java  Νέο έγγραφο κειμένου.txt
musicPlayerProject/src/main/java/containers/: Album.java  Artist.java  ImageHolder.java  Song.java  Track.java  TrackFromAPI.java
musicPlayerProject/src/main/java/contents/: AboutMeContent.java  BioContent.java  Content.java  CreatePlaylistContent.java  LoadingContent.java  MusicContent.java  OpeningContent.java  SearchResultsContent.java  TopAlbumsContent.java  TopArtistsContent.java  TopTracksContent.java  TurnMp3IntoWAV.java
musicPlayerProject/src/main/java/general/: MusicPlayerFrame.java  SongLoader.java  Util.java
musicPlayerProject/src/main/java/gui/: CenterListCellRenderer.java  CustomButton.java  CustomPasswordField.java  CustomScrollBarUI.java  CustomTextField.java  ExitDialog.java  OvalButton.java  Playlist.java  ProfileDropDown.java  RectButton.java  RoundButton.java  SettingsDropDown.java  SongSelector.java  SpecialRoundButton.java  WarningFrame.java
musicPlayerProject/src/test/java/: AlbumGetterSetterTest.java  ArtistGetterAndSetterTest.java  ConstructorTest.java  GetTopTracksTest.java  TopArtistsAPITest.java  TrackGetterandSetterTest.java
